In [2]:
import pandas as pd
import os

In [9]:
big5 = pd.read_csv('big_five_scores.csv')
big5

,case_id,country,age,sex,agreeable_score,extraversion_score,openness_score,conscientiousness_score,neuroticism_score
0,1,South Afri,24,1,0.753333,0.496667,0.803333,0.886667,0.426667
1,3,UK,24,2,0.733333,0.680000,0.786667,0.746667,0.590000
2,4,USA,36,2,0.880000,0.770000,0.860000,0.896667,0.296667
3,5,UK,19,1,0.690000,0.616667,0.716667,0.636667,0.563333
4,6,UK,17,1,0.600000,0.713333,0.646667,0.633333,0.513333
...,...,...,...,...,...,...,...,...,...
307308,334156,USA,22,2,0.750000,0.556667,0.733333,0.766667,0.643333
307309,334157,USA,22,1,0.600000,0.620000,0.566667,0.650000,0.586667
307310,334158,USA,22,2,0.820000,0.716667,0.753333,0.723333,0.526667
307311,334160,Slovakia,36,1,0.516667,0.670000,0.783333,0.566667,0.493333
307312,334161,Australia,35,2,0.866667,0.900000,0.956667,0.710000,0.440000

In [ ]:
# density of happiness scores by region 
plt.figure(figsize = (15,8))
sns.kdeplot(df['Ladder score'], hue = df['Regional indicator'], fill = True, linewidth = 2)
plt.show()